<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/browserlogo.png"> 
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Inspiration</title>
</head>
<body>
    <a class="skip" href="#main">Skip to Content</a>
    <header>
        <a href=index.html>
            <img src= "images/logo.png" alt="Lauren Pyfer Icon" id=LMPlogo;>
        </a>
        <nav>
            <ul class="naviBar">
                <li class="mybutton"><a href = "index.html" >Home</a></li>
                <li class="mybutton"><a href = "art.html" > Art Portfolio </a></li>
                <li class="mybutton"><a class="active"><a href = "inspo.html" > Inspiration </a></li>
                <li class="mybutton"><a href = "random.html" > About Me </a></li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <h1> Inspiration Everywhere </h1>
    
<div class ="grid">

    <h2 id=h2>
    Memories often inspire my art. I usually begin painting after 
    finding a reminder of my past. Little sketches or photographs 
    act as a catalyst to a process of remembering. When I paint 
    from memory, ideas begin to flow, and scenes emerge that are 
    much more descriptive than what I could preserve in writing. 
    Layer after layer, I use the canvas to develop my story and 
    shape my past.
    </h2>

    <div class="clouds">
        <img src ="images2/cloud.png"  alt = "Cloud Inspiration"/>
    </div>

    <div class="conservatory">
        <img src ="images2/conserve.png" alt = "Image of plants in a pond"/>
    </div>

    <div class="friends">
        <img src ="images2/friends.png" alt = "Image of my friends during the sunset"/>
    </div>

    <div class="headlands">
        <img src ="images2/headlands.png" alt = "Image of the Marin Headlands"/>
    </div>

    <div class="muir">
        <img src ="images2/muir.png"  alt = "Image of Muir lookout"/>
    </div>
            
    <div class="bigsur">
        <img src ="images2/surphoto.png" alt = "Image of Big Sur"/>
    </div>
            
    <div class="tam">
        <img src ="images2/tam.png" alt = "Image of Mt Tam in the fog"/>
    </div>

    <div class="tamvalley">    
        <img src ="images2/tamvalley.png" alt = "Image of Tam Valley beach"/>
    </div>    
            
    <div class="tree">
        <img src ="images2/tree.png"  alt = "Image of Bolinas Ridge during sunrise"/>
    </div>

    <div class="spooky">
        <img src ="images2/spooky.png"  alt = "Image of trees in the fog"/>
    </div>

    </main>
</div>

    <footer>
        <p> Lauren M Pyfer &copy; 2022 <br>
            <a class=linkedin href="https://www.linkedin.com/in/laurenpyfer" aria-label="linkedn"><img src= "images/logolinkedin.png" alt=linkedin></a>
            <a class=umichmail href="mailto: lpyfer@umich.edu" aria-label="umichemail" ><img src="images/logogmail.png" alt =gmail></a>
        </p>
    </footer>
</body>
</html>